<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="content">
        <header>
          <div class="logo">
            <img src="SWS/IMG_floorentry.jpg" alt="an image of Knotty Grandpa logo">
          </div>
          <nav>
            <ul>
              <!-- Change the navigation to suit your website structure    -->
              <li><a href="index.html">Home</a></li>
              <li><a href="Floor-Plans.html">Floor Plans</a></li>
              <li><a href="Home-Updates.html">Home Remodels and Updates</a></li>
              <li><a href="Custom-Solutions.html">Custom Solutions</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <section class="hero">
            <h2></h2>
            <p></p>
            
          </section>
          
          <section class="products">
            <!--  Three column products section 
       (using a section for each column) -->
            <section>
              <h3>Bathroom Remodel</h3>
              <p>The old tile was pulled up.  The toilet was moved to make room for a spa 
                bathtub.  A sink and shower complete the full bathroom remodel.
              </p>
              <img class="foto" src="SWS/IMG_bathb4.JPG" alt="product1 image">
              <img class="foto"src="SWS/IMG_bathtile.JPG" alt="product1 image">
              <img class="foto" src="SWS/IMG_Bathroom-remodel-after 2.jpg" alt="Full bathroom remodel">
            
            </section>

            <section>
                <h3>Let's hang on the deck!</h3>
                <p>The house had a cement patio, 5 steps down.  A darge deck was added
                    along with an elevated walkway to the garage addition/studio. </p>
                <img class="foto-portrait" src="SWS/IMG_DeckSwAf1.jpg" alt="New deck">
                <img class="foto-portrait" src="SWS/IMG_decksw.jpeg" alt="other new deck view">
                    <p>Alice's deck justed needed a refresh.  The existing joists were solid
                        so we tore off the decking and added new cedar boards.</p>
                        <img class="foto" src="SWS/IMG_deckAlb4.jpeg" alt="New deck">
                <img class="foto-portrait" src="SWS/IMG_DeckAlic 2.jpeg" alt="other new deck view">
            </section>
            <section>
                <h3>New Windows</h3>
                <img class="foto-portrait" src="SWS/IMG_wdwb4.JPG" alt="windows before replancement">
                 <img class="foto-portrait" src="SWS/IMG_WindAfter.JPG" alt="Window replacement">
                </section>

            <section>
              <h3>New flooring</h3>
              <p> A floor patch for damaged hardwood.  Or cover up outdated vinyl with luxury vinyl plank.</p>
              <img class="foto-portrait" src="SWS/IMG_flooring.JPG" alt="hardwood patch">
              <img class="foto-portrait" src="SWS/IMG_floorMarj.JPG" alt="luxury vinyl plank">
            </section>
            <section>
              <h3>Storeage</h3>
              <p>Need a storage solution?  I love to organize.  I doubled the size of our shed to
                store seasonal items and patio furniture. </p>
              <img class="foto-portrait" src="SWS/IMG_shedb4.jpg" alt="Shed before addition">
              <img class="foto-portrait"src="SWS/IMG_shedaftr.jpg" alt="Shed and addition">
              
              <p>My daughter wanted custom shelving in her garage.</p>
                <img class="foto-portrait"src="SWS/IMG_shelving.JPG" alt="Custom Garage Shelves">
              <p>A quonset
                hut was my brother's solution, so up it went!</p>
              <img class="foto-portrait" src="SWS/IMG_erecting-quonset-hut 2.jpg" alt="Quonset on the ground">
              <img class="foto-portrait" src="SWS/IMG_Erected-quonset-final 2.jpg" alt="Erecting a quonset.">
              
            </section>
          </section>
          <section class="services">
            <!--    Four different service sections,
      arranged as 2 items in 2 rows -->
            <section>
              <h3>Service 1</h3>
              <img src="" alt="">
              <p class="service-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur doloribus ratione sapiente inventore magnam libero est distinctio itaque explicabo.
              </p>
            </section>
            <section>
              <h3>Service 2</h3>
              <img src="" alt="">
              <p class="service-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur doloribus ratione sapiente inventore magnam libero est distinctio itaque explicabo.
              </p>
            </section>
            <section>
              <h3>Service 3</h3>
              <img src="" alt="">
              <p class="service-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur doloribus ratione sapiente inventore magnam libero est distinctio itaque explicabo.
              </p>
            </section>
            <section>
              <h3>Service 4</h3>
              <img src="" alt="">
              <p class="service-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur doloribus ratione sapiente inventore magnam libero est distinctio itaque explicabo.
              </p>
            </section>
          </section>
        </main>
        <footer>
          <nav>
            <div class="footer-logo">
              <img src="" alt="logo for footer">
            </div>
            <ul>
              <li><a href="#">location</a></li>
              <li><a href="#">partners</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
            <h4>&copy 2023 Student Name</h4>
          </nav>
        </footer>
      </div>
    </body>
    
    </html>